rpc/rotel/rotel.proto

syntax = "proto3";
package gopi.rotel;

option go_package = "github.com/djthorpe/gopi/v3/rpc/rotel";

import "google/protobuf/empty.proto";


service Manager {
    // Set Properties
    rpc SetSource(String) returns (State);
    rpc SetVolume(Uint) returns (State);
    rpc SetPower(Bool) returns (State);
    rpc SetMute(Bool) returns (State);
    rpc SetBypass(Bool) returns (State);
    rpc SetTreble(Int) returns (State);
    rpc SetBass(Int) returns (State);
    rpc SetBalance(Balance) returns (State);
    rpc SetDimmer(Uint) returns (State);

    // Actions
    rpc Play(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc Pause(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc NextTrack(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc PrevTrack(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Stream change events
    rpc Stream(google.protobuf.Empty) returns (stream Event);
}

message Bool {
    bool value = 1;
}

message Int {
    int32 value = 1;
}

message String {
    string value = 1;    
}

message Uint {
    uint32 value = 1;    
}

message Balance {
    string location = 1;
    uint32 value = 2;
}

message State {
    string model = 1;
    bool power = 2;
    string source = 3;
    uint32 volume = 4;
    bool muted = 5;
    bool bypass = 6;
    int32 bass = 7;
    int32 treble = 8;
    Balance balance = 9;
    uint32 dimmer = 10;
}

message Event {
    State state = 1;
    Flag flags = 2;
 
    enum Flag {
        NONE    = 0x000;
        POWER   = 0x001;
        VOLUME  = 0x002;
        MUTE    = 0x004;
        BASS    = 0x008;
        TREBLE  = 0x010; 
        BALANCE = 0x020;
        SOURCE  = 0x040;
        FREQ    = 0x080;
        BYPASS  = 0x100;
        SPEAKER = 0x200;
        DIMMER  = 0x400;
        MODEL   = 0x800;
    }
}
