rpc/googlecast/googlecast.proto

syntax = "proto3";
package gopi.googlecast;

option go_package = "github.com/djthorpe/gopi/v3/rpc/googlecast";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

message ListResponse {
    repeated Cast cast = 1; 
}

message CastRequest {
    string id = 1;     
}

message VolumeRequest {
    string id = 1;     
    float volume = 2;
}

message LoadRequest {
    string id = 1;     
    string url = 2;
}

message MuteRequest {
    string id = 1;     
    bool muted = 2;
}

message AppRequest {
    string id = 1;     
    string appid = 2;
}

message SeekRequest {
    string id = 1;     
    google.protobuf.Duration position = 2;
}

message Cast {
    string id = 1; 
    string name = 2; 
    string model = 3; 
    string service = 4; 
    CastState state = 5;

    enum CastState {
        NONE = 0x00;
        ACTIVE = 0x01;
        IDLE = 0x02;
        BACKDROP = 0x04;
        PLAYING = 0x08;
        BUFFERING = 0x10; 
        PAUSED = 0x20;
        UNKNOWN = 0x40;
    }
}

message Volume {
    float level = 1;
    bool muted = 2;
}

message App {
    string id = 1;
    string name = 2;
    string status = 3;
}

message Player {
    Cast.CastState state = 1;
    string idle_reason = 2;
    google.protobuf.Duration current_time = 3;
    google.protobuf.Duration total_time = 4;
    string stream_type = 7;
    int32 current_item_id = 9;
    int32 loading_item_id = 10;
}

message Media {
    string content_id = 1;
    string content_type = 2;
    string title = 3;
    string subtitle = 4;
    string artist = 5;
    string date = 6;
    repeated Image image = 7;
}

message Image {
    string url = 1;
    int32 width = 2;
    int32 height = 3;
}

message CastEvent {
    Flag changed = 1;
    CastState state = 2; 

    enum Flag {
        NONE = 0x00;
        CONNECT = 0x01;
        DISCONNECT = 0x02;
        VOLUME = 0x04;
        APP = 0x08;
        PLAYER = 0x10;
        MEDIA = 0x20;
    }
}

message CastState {
    Cast cast = 1;
    Volume volume = 2;
    App app = 3;
    //Player player = 4;
    //Media media = 5;
}

service Manager {
    rpc ListCasts(google.protobuf.Empty) returns (ListResponse);
    rpc Get(CastRequest) returns (CastState);
    rpc Stop(CastRequest) returns (CastState);
    rpc Play(CastRequest) returns (CastState);
    rpc Pause(CastRequest) returns (CastState);
    rpc SetApp(AppRequest) returns (CastState);
    rpc SetVolume(VolumeRequest) returns (CastState);
    rpc SetMute(MuteRequest) returns (CastState);
    rpc LoadURL(LoadRequest) returns (CastState);
    rpc SeekAbs(SeekRequest) returns (CastState);
    rpc SeekRel(SeekRequest) returns (CastState);
    rpc Stream(CastRequest) returns (stream CastEvent);
}
